VITE_WAITLIST_URL = "https://thefundedhub.us10.list-manage.com/subscribe/post?u=3af41e5dfa6d1e61a93b3ead6&id=81e2bef6cf&f_id=0000d4e5f0"

# User Auth data
VITE_BASE_URL = "https://development-api.thefundedhub.com"
VITE_AUTH_REGION = "eu-central-1"
VITE_AUTH_USER_POOL_ID = "eu-central-1_Ftpi7I5Tu"
VITE_AUTH_CLIENT_ID = "44rnn3ej9b04r35cmbum5jh3tu"
