html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #c6b3fcbd;
  border-radius: 2px;
}

body {
  background-color: #030307;
  color: #dddddd;
}

h1,
h2 {
  line-height: 1;
}

p,
span {
  font-family: "Montserrat", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  font-size: 1rem;
  line-height: -0.8;
  font-size: 100 !important;
}

a {
  line-height: -0.8;
  padding-top: 0.05rem;
}

.container {
  margin: auto;
  padding: 0 1.5rem;
  max-width: 85rem !important;
}
@media screen and (min-width: 640px) {
  .container {
    padding: 0 2.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1620px !important;
    padding: 0 3.5rem;
  }
}

.map-img {
  background-image: url("./assets/images/map.png");
}

.prices span {
  font-size: 0.9rem;
  font-family: "Code Pro regular", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

.faq-collaps span {
  font-family: "Code Pro bold", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

/* evaluation */
.shadow {
  box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
}

.footer-gradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    150deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(42, 27, 43, 1) 100%
  );
}

line {
  @apply stroke-none;
}

line:nth-child(1) {
  @apply stroke-primary/20;
}

/* Swipe caroulsel */
.evaluation-slider .swiper-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.swiper-pagination {
  position: fixed;
  bottom: -2.5rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background-color: #c381fc;
}

.evaluation-slider .swiper-slide {
  max-width: 18rem;
}

.swiper {
  width: 100vw;
}

.swiper,
swiper-container {
  overflow: visible;
}

.benefits-slider .swiper-slide,
.salary-slider .swiper-slide {
  width: 100%;
  align-self: stretch;
}

/* Contact */
@media (min-width: 768px) {
  .faq .option::before {
    content: url("./assets/images/arrow.svg");
    position: absolute;
    right: -2.5rem;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
  }
}

.cookie p,
.cookie span,
.cookie li,
.term p,
.term span,
.cookie li,
.privacy p,
.privacy span,
.privacy li {
  font-family: "Montserrat", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

.cookie p div {
  @apply font-bold;
}
.privacy p div {
  @apply font-bold;
}

.copied::before {
  opacity: 1 !important;
  visibility: visible !important;
}

select {
  appearance: none;
  color: rgb(242, 238, 255);
}

option {
  color: rgb(242, 238, 255);
  white-space: wrap;
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* Text white */
.dark:text-wht-gradient {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 25%,
    rgb(150, 150, 150) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: inline-block;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.terms-condition,
.privacy,
.cookie {
  @apply dark:text-white;
}
.terms-condition p,
.privacy p,
.cookie p {
  @apply text-sm;
}
.terms-condition li,
.privacy li,
.cookie li {
  @apply text-sm;
}

.compare span {
  @apply text-[0.9rem] dark:text-wht font-Montserrat;
}

.compare span:not(:last-child) {
  @apply border-b border-white/10 pb-3;
}

.compare .buttons {
  @apply font-Montserrat;
}

.swiper-button-next,
.swiper-button-prev {
  @apply absolute top-1/2 transform -translate-y-1/2 w-9 h-9 z-50;
}
.swiper-button-next,
.swiper-button-prev {
  content: url("./assets/images/arrow.svg");
}

@keyframes price-arrow-glowing {
  0% {
    box-shadow: 0 0 5px #c381fcb2;
  }
  50% {
    box-shadow: 0 0 12px #c381fcb2;
  }
  100% {
    box-shadow: 0 0 5px #c381fcb2;
  }
}

.price-table .swiper-button-next,
.price-table .swiper-button-prev {
  animation: price-arrow-glowing 1300ms infinite;
  border-radius: 99999999px;
  padding: 0.3rem;
}
.price-table .swiper-button-disabled {
  animation: none;
}

.swiper-button-prev {
  @apply rotate-90 -left-3;
}

.swiper-button-next {
  @apply -right-3 -rotate-90;
}
.swiper-button-disabled {
  @apply opacity-10;
}
/* login scroll */
.login ::-webkit-scrollbar {
  width: 0;
}

.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.ticker-widget svg {
  display: none;
}

/* Register Modal */
select option {
  margin: 40px;
  background: #2b2c30;
  color: #f5f1ff;
  text-shadow: 0 1px 0 #2b2c30;
  font-family: "Code Pro regular", ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

.price-collapse::before {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    54deg,
    rgba(195, 129, 252, 0.1) 0%,
    rgba(199, 179, 252, 0.03) 100%
  );
}

.price-table span {
  @apply font-Montserrat font-normal;
}

.purple-shadow {
  background-image: url("./assets/images/home-shadow-mobile.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .purple-shadow {
    background-image: url("./assets/images/home-shadow.webp");
  }
}

/* .faq-content .options .option {
  background: linear-gradient(
    54deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(192, 192, 192, 0.8) 100%
  );
} */
/* .ticker-widget .widget {
    background: linear-gradient(
    54deg,
    rgba(61, 45, 75, 0.4) 0%,
    rgba(44, 38, 58, 0.5) 100%
  );
} */
/* 
.blogs .blog-img::before {
  content: "";
  position: absolute;
  inset: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 101%;
  height: 101%;
  z-index: -1;
  background: rgb(195, 129, 252);
  background: linear-gradient(
    69deg,
    rgba(195, 129, 252, 1) 24%,
    rgba(199, 179, 252, 1) 71%
  );

  border-radius: 0.25rem;
} */

.blogs .texts h3 {
  @apply font-Montserrat font-bold text-base;
}
.blogs .texts p {
  @apply font-Montserrat text-sm;
}

.blogs img {
  height: 100%;
  width: 100%;
}

/* pagination */
/* .css-iqeo3-MuiButtonBase-root-MuiPaginationItem-root {
  @apply !dark:text-white;
} */

.faq-collaps p {
  @apply font-medium;
}
.faq-collaps ul {
  @apply list-disc font-Montserrat ml-6 mt-1;
}
.faq-collaps span {
  @apply font-Montserrat pt-2 flex;
}
.faq-collaps b {
  @apply flex mb-2;
}
.faq-collaps i {
  @apply underline cursor-pointer;
}
.faq-collaps {
  @apply grid gap-3;
}

.main::before {
  background-image: url("./assets/images/mobile-shadow.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  content: "";
  inset: 0;
  height: 1200px;
}

.main::before {
  @apply sm:hidden;
}

/* Gradient button */
.grd-btn {
  background: linear-gradient(
    90deg,
    rgba(199, 179, 252, 1) 0%,
    rgba(117, 81, 144, 1) 100%
  );
  opacity: 1;
  transition: all 0.2s ease-in;
}

.grd-btn:hover {
  opacity: 0.8;
}

.grd-btn-wht {
  background: linear-gradient(
    90deg,
    rgba(199, 179, 252, 1) 0%,
    rgba(117, 81, 144, 1) 100%
  );
  opacity: 0.8;
  transition: all 0.2s ease-in;
  color: #030307;
}

.grd-btn-wht:hover {
  opacity: 1;
}

.static-grd {
  background: linear-gradient(
    90deg,
    rgba(199, 179, 252, 1) 0%,
    rgba(117, 81, 144, 1) 100%
  );
  opacity: 1;
  color: white;
}

.price-table .swiper-slide {
  height: auto !important;
}

.price-table-select {
  @apply focus:outline-primary/70 border-none outline outline-1 sm:outline-2 outline-primary/30 h-[2.2rem] px-2 xs:px-3 md:px-4 transition-all duration-200 bg-light/20 rounded-xl w-[7rem] xs:w-[9rem] md:w-[9.5rem] capitalize text-[0.9rem] font-Montserrat font-medium relative z-10;
}

.glowing-btn {
  background-color: #4f46e5;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
}
@keyframes glowing {
  0% {
    background-color: #4f46e5;
    box-shadow: 0 0 5px #4f46e5;
  }
  50% {
    background-color: #4f46e5;
    box-shadow: 0 0 20px #4f46e5;
  }
  100% {
    background-color: #4f46e5;
    box-shadow: 0 0 5px #4f46e5;
  }
}
.glowing-btn {
  animation: glowing 1300ms infinite;
}

.glowing-btn {
  @apply bg-primary/20 md:bg-transparent flex justify-center items-center py-3 px-7 sm:px-12 hover:dark:text-white/70 dark:text-white transition-all duration-200 rounded-3xl whitespace-nowrap font-Montserrat font-semibold text-[0.8rem] w-full uppercase text-center;
}

.eva-btn-glow {
  background-color: #c7b3fc;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
}
@keyframes glowing-eva {
  0% {
    background-color: #c7b3fc;
    box-shadow: 0 0 5px #c7b3fc;
  }
  50% {
    background-color: #c7b3fc;
    box-shadow: 0 0 20px #c7b3fc;
  }
  100% {
    background-color: #c7b3fc;
    box-shadow: 0 0 5px #c7b3fc;
  }
}
.eva-btn-glow {
  animation: glowing-eva 1300ms infinite;
}

/* count down progress */
.MuiLinearProgress-root {
  height: 1.5rem !important;
  border-radius: 20px;
  background-color: #2b2c3060 !important;
}

.MuiLinearProgress-bar {
  background: linear-gradient(to right, #c7b3fc, #c381fc);
}

.range {
  position: relative;
  background-color: #2b2c3060;
  height: 20px;
  transform: skew(30deg);
}
.range .progress {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(198, 179, 252, 0.5),
    rgba(195, 129, 252, 0.5)
  );
  z-index: 0;
}
.range .value {
  transform: skew(-30deg);
}

.range:after {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%) skewX(-30deg);
  z-index: 1;
}

.range-label {
  transform: skew(-30deg) translateY(-100%);
  line-height: 1.5;
}

/*  */

.pink-glowing-btn {
  background-color: #c381fc;
}
@keyframes pink-glowing {
  0% {
    background-color: #c381fc;
    box-shadow: 0 0 5px #c381fc;
  }
  50% {
    background-color: #c381fc;
    box-shadow: 0 0 20px #c381fc;
  }
  100% {
    background-color: #c381fc;
    box-shadow: 0 0 5px #c381fc;
  }
}
.pink-glowing-btn {
  animation: pink-glowing 1300ms infinite;
}

.bottom-shadow {
  @apply relative;
}

.bottom-shadow::after {
  content: "";
  background-image: url("./assets/images/shadow.png");
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.2rem;
  max-width: 100%;
  height: 1rem;
  object-fit: cover;
  opacity: 0.9;
}

.home-item-bg-clr {
  background: linear-gradient(180deg, rgb(23, 21, 29) 0%, rgb(2, 2, 2) 100%);
}
.home-bg-clr-shadow {
  background: linear-gradient(200deg, rgb(15, 14, 19) 0%, rgb(17, 16, 20) 100%);
  box-shadow: -5px 1px 25px 1px rgba(0, 0, 0, 0.75);
}

.social-shadow {
  box-shadow: -5px 1px 25px 1px rgba(0, 0, 0, 0.75);
}
.card-shadow {
  box-shadow: -5px 1px 15px 1px rgba(0, 0, 0, 0.75);
}
.price-btn-shadow {
  box-shadow: -5px 1px 8px 1px rgba(0, 0, 0, 0.45);
}

.x-bg {
  background: linear-gradient(200deg, rgb(48, 15, 145) 0%, rgb(0, 0, 0) 100%);
}
.discord-bg {
  background: linear-gradient(200deg, #341353 0%, rgb(0, 0, 0) 100%);
}
.insta-bg {
  background: linear-gradient(200deg, #2b2d42 0%, rgb(0, 0, 0) 100%);
}

@keyframes insta-glowing {
  0% {
    box-shadow: 0 0 5px #6e7399;
  }
  50% {
    box-shadow: 0 0 20px #6e7399;
  }
  100% {
    box-shadow: 0 0 5px #6e7399;
  }
}
.insta-glowing-btn {
  animation: insta-glowing 1300ms infinite;
}

.evaluation-grnt {
  background: rgb(206, 187, 255);
  background: linear-gradient(
    59deg,
    rgba(206, 187, 255, 1) 0%,
    rgba(103, 70, 132, 1) 100%
  );
}

@keyframes faq-btn-glowing {
  0% {
    box-shadow: 0 0 5px #dddddd;
  }
  50% {
    box-shadow: 0 0 20px #dddddd;
  }
  100% {
    box-shadow: 0 0 5px #dddddd;
  }
}
.faq-btn-shadow {
  animation: insta-glowing 1300ms infinite;
}

.custom-checkbox {
  @apply relative min-h-[1.125rem] min-w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid border-primary/60 outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-[0px_0px_0px_13px_transparent] before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:-mt-px checked:after:ml-[0.25rem] checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-[0px_0px_0px_13px_rgba(0,0,0,0.6)] focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-[0px_0px_0px_13px_#3b71ca] checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:-mt-px checked:focus:after:ml-[0.25rem] checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-l-0 checked:focus:after:border-t-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent;
}
