/* header */
.header-area {
  @apply fixed top-0 left-0 z-50 xl:max-w-[calc(100%-330px)] w-full py-3 xl:h-[80px] px-[24px] xl:ml-[305px] ml-0 flex justify-between items-center before:inset-0 before:absolute before:z-[-1] duration-300 ease-linear xl:rounded-b-3xl;
}

.header-right {
  @apply flex items-center justify-end md:gap-6 gap-[10px];
}

.author-wrap {
  @apply flex items-center dark:text-wht;
}
.author-wrap .name {
  @apply dark:text-wht;
}

/* sidebar */

.sidebar {
  @apply fixed xl:left-0 left-[-100%] top-0 z-[999] w-[280px] h-full 
   border-r border-[#000]/10 overflow-hidden transition-all duration-300 ease-linear;
}

.sidebar,
.dash-nav {
  background: linear-gradient(
    180deg,
    rgba(27, 23, 36, 1) 0%,
    rgba(15, 14, 19, 1) 100%
  );
  box-shadow: 1px 0 #ffffff1a !important;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
}

.main-menu {
  @apply xl:my-[30px] my-[20px] overflow-y-auto;
}

.nav {
  @apply list-none m-0 p-0;
}

.nav-item {
  @apply flex justify-end mb-[6px] last:mb-0;
}

.nav-link {
  @apply w-[90%] flex items-center px-[22px] py-[10px] text-[12px]  rounded-t-[5px] rounded-r-none rounded-b-none rounded-l-[5px] opacity-80 transition-all duration-300 ease-linear hover:bg-[#343047] hover:dark:text-white;
}

.nav-icon {
  @apply w-[18px] h-[18px] mr-[10px]  inline-block transition-all duration-300 ease-linear group-hover:scale-[1.2];
}

.app-btn {
  @apply min-h-[30px] px-[16px] py-[6px] rounded-[5px] text-[13px] font-medium dark:text-wht bg-dashboard-bg/80 transition-all duration-300 ease-linear hover:bg-dashboard-bg hover:translate-y-[-2px] hover:shadow-[0_6px_15px_rgba(0,0,0,0.2)];
}

/* content wrapper */
.content-wrapper {
  @apply relative xl:pl-[280px] transition-all duration-300 ease-linear;
}

.inner-content {
  @apply p-[20px];
}

.dashboard-info {
  @apply p-[15px] xl:ml-[-20px] dark:text-wht text-[14px] font-semibold leading-[1.5] text-center bg-primary;
}

.breadcrumb-title {
  @apply inline-flex items-center text-[22px] leading-[1.5] font-medium tracking-[-0.06px] mb-10;
}

.breadcrumb-icon {
  @apply w-[24px] h-[24px] mr-[10px] fill-white;
}

/* toggle sidebar */

.sidebar-toggle .main-menu {
  @apply h-[100vh];
}
.sidebar-toggle .nav-link .nav-icon {
  @apply xl:w-[24px] xl:h-[24px] xl:mr-0;
}

.sidebar-toggle .nav-link .text {
  @apply xl:hidden;
}

/* active side nav */
.active-side-nav .nav-link {
  @apply bg-[#292638];
}

.active-side-nav .nav-icon {
  @apply fill-dashboard-bg;
}
.active-side-nav .text {
  @apply text-dashboard-bg;
}
.text {
  @apply text-sm font-Montserrat font-normal;
}
/* dashboard */
.dashboard-card {
  @apply rounded-[10px] relative z-10 overflow-hidden bg-dashboard-bg flex;
}

.dashboard-card .d-icon {
  @apply flex items-center justify-center w-[40px] h-[40px] rounded-full mb-[16px];
}
.dashboard-card .d-icon .icon {
  @apply w-[16px] h-[16px] fill-white;
}
.dashboard-card .content h2 {
  @apply text-[28px] font-medium leading-[1.5] tracking-[-0.24px] dark:text-wht;
}
.dashboard-card .content p {
  @apply text-[15px] font-light leading-[1.5] tracking-[-0.05px] capitalize dark:text-wht;
}

.card-wrap {
  @apply p-[25px] rounded-[10px] relative z-10 bg-dashboard-bg/40 backdrop-blur-3xl;
}

.card-wrap .card-title {
  @apply text-[18px] font-semibold leading-[1.167] tracking-[-0.06px] mb-[30px] dark:text-wht;
}

.account-info-top .info-item {
  @apply flex flex-col gap-1;
}
.account-info-top h4 {
  @apply text-[16px] font-semibold font-Montserrat leading-[1.167] tracking-[-0.05px] mb-[8px] dark:text-wht;
}
.account-info-top p {
  @apply text-[15px] font-semibold font-Montserrat leading-[1.167] tracking-[-0.05px] mb-[8px] dark:text-wht;
}

/* card border */
.card-border {
  @apply bg-[#2B2C30]/[17%] backdrop-blur-3xl border border-all/20 !rounded-3xl;
}
/* Copied */
.copied::before {
  opacity: 1 !important;
  visibility: visible !important;
  font-weight: 400;
}

/* side nav */
.mobile-nav span,
.sidebar span {
  @apply font-Montserrat font-normal;
}

/* .select-account-options {
  @apply shadow-[0_1px_15px_rgba(199,179,252,0.13)] bg-main-bg;
} */

.hover-txt::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: -0.8rem;
  left: 50%;
  transform: translateX(-50%);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 15px solid #5b5075;
}

.hover-txt {
  @apply invisible group-hover:visible transition-all duration-300 opacity-0 group-hover:opacity-100 absolute left-1/2 transform -translate-x-1/2 top-[240%] w-64 z-[999] bg-[#5b5075] font-medium p-3 rounded-lg text-sm;
}

.purple-shadow-dashf {
  background-color: black;
}
.purple-shadow-dashf::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/images/dashboard-shadow.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0;
}

.dash-home-bg {
  @apply bg-[#141219]  rounded-3xl;
}

.dash-home-bg,
.dash-bar-clr,
.floating-bars {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.dash-home-bg,
.mobile-nav {
  background: linear-gradient(
    180deg,
    rgb(18, 16, 24) 0%,
    rgba(15, 14, 19, 1) 100%
  );
}

.dash-bar-clr {
  background: linear-gradient(180deg, rgb(16, 14, 20) 0%, rgb(20, 19, 26) 100%);
}
.contact-clr {
  background: linear-gradient(180deg, rgb(16, 14, 20) 0%, rgb(2, 2, 2) 100%);
}
.floating-bars {
  /* background: linear-gradient(180deg, rgb(21, 20, 24) 0%, rgb(18, 17, 22) 100%); */
  background-color: transparent;
}
.dash-btn {
  @apply bg-[#131397] hover:opacity-80 transition-all duration-200 ease-linear;
}
.dash-btn {
  background: linear-gradient(
    180deg,
    rgb(28, 28, 173) 0%,
    rgba(19, 19, 151, 1) 100%
  );
}

/* New dashboard */

.new-dashboard table {
  border-collapse: separate;
  border-spacing: 0 8px;
  width: 100%;
}

.new-dashboard th {
  @apply border-b border-primary/10 pb-2;
}

.new-dashboard td,
.new-dashboard th {
  @apply pl-2 pr-4 whitespace-nowrap;
}
.new-dashboard thead td {
  @apply font-bold text-base;
}
.new-dashboard thead {
  @apply pb-24 border-b border-primary/10;
}

.new-dashboard tbody tr {
}

.new-dashboard tbody td,
.new-dashboard tbody span {
  @apply !font-normal font-Montserrat !text-[0.8rem];
}

.statistics .icon {
  @apply text-[1.35rem] bg-blu rounded-full p-2.5;
}

.new-dashboard ::-webkit-scrollbar {
  width: 0.2rem;
  height: 0.7rem;
}

.new-dashboard ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
}

.new-dashboard ::-webkit-scrollbar-thumb {
  background-color: #5b50754d;
  border-radius: 15px;
}

.billing-data tbody td {
  @apply pr-6 py-2 border-y border-primary/10;
}

.billing-data tbody {
  @apply font-normal text-start;
}
.billing-data thead th {
  @apply pb-3;
}

/* discord glowing */

@keyframes discglowing {
  0% {
    box-shadow: 0 0 5px #c381fc;
  }
  50% {
    box-shadow: 0 0 20px #c381fc;
  }
  100% {
    box-shadow: 0 0 5px #c381fc;
  }
}
@keyframes twtglowing {
  0% {
    box-shadow: 0 0 5px #4f46e5;
  }
  50% {
    box-shadow: 0 0 20px #4f46e5;
  }
  100% {
    box-shadow: 0 0 5px #4f46e5;
  }
}
.discglow-btn {
  animation: discglowing 1300ms infinite;
}
.twtglow-btn {
  animation: twtglowing 1300ms infinite;
}
