.load {
  animation-name: reverse;
  animation-duration: 3000ms;
}

@keyframes reverse {
  0% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

/* country list */
.release-modal .country-list {
  bottom: 100%;
  left: 0;
  background-color: #03030786 !important;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(81, 76, 88, 0.5);
  border-radius: 10px !important;
}
.react-tel-input .country-list .country:hover {
  background-color: #2b2c307c !important;
}

.form-control {
  @apply !h-full;
}

.release-modal .react-tel-input input {
  @apply w-full focus:outline-primary/70 bg-black backdrop-blur-3xl border-none outline outline-2 outline-primary/30 py-2 pr-2 pl-10 rounded-3xl transition-all duration-200;
}

.release-modal .flag-dropdown {
  @apply absolute left-2 bg-[#514C58] !border-none w-6 !rounded-full flex h-full justify-center items-center !m-0 !p-0 hover:!bg-transparent  !bg-transparent;
}

.release-modal .arrow {
  display: none !important;
}

.release-modal .selected-flag {
  @apply !bg-[#514C58] !border-none h-6 w-6 !rounded-full flex justify-center items-center !p-0 hover:!bg-transparent;
}

.react-tel-input .country-list .country.highlight {
  background-color: #c381fc !important;
}

.react-tel-input .country-list .country .dial-code {
  color: #ffffff !important;
}

.waitlist-btn {
  @apply bg-transparent flex justify-center items-center py-3 px-7 sm:px-12 hover:text-white/70 text-white transition-all duration-200 rounded-3xl whitespace-nowrap font-Montserrat font-semibold text-[0.8rem] w-full uppercase text-center;
}

.waitform-bg {
  -webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 0 15px #bbb7ff6b;
  transition: 0.3s linear;
}

.after-click {
  box-shadow: 0 0 15px #bbb7ff4b;
  transition: 0.3s linear;
  animation: blink 3000ms;
  animation-delay: 1000ms;
}
@keyframes blink {
  0% {
    box-shadow: 0 0 15px #cdcaff;
  }

  100% {
    box-shadow: 0 0 15px #bbb7ff4b;
  }
}

.waitform-bg {
  animation: waitglowing 1300ms infinite;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px #c381fc;
  }
  50% {
    box-shadow: 0 0 20px #c381fc;
  }
  100% {
    box-shadow: 0 0 5px #c381fc;
  }
}
.glowing-btn {
  animation: glowing 1300ms infinite;
}

input {
  @apply !text-base;
}
