/* ----------------- Line Charts ---------------------- */
.lineChart > .charts-wrapper {
  position: relative;
  width: 100%;
  padding: 50px 10px 30px 0;
}

.lineChart > .charts-wrapper {
  @apply h-[280px] sm:h-full;
}
.charts-wrapper > .buttons {
  position: absolute;
  top: 1rem;
  right: 2rem;
}

.charts-wrapper > .buttons {
  position: absolute;
  top: 0.6rem;
  right: 5%;
}

.buttons > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.buttons > div > h3 {
  cursor: pointer;
  position: relative;
  color: grey;
  font-weight: 500;
  margin-left: 10px;
}

.buttons > div > h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 3px;
  border-radius: 3px;
  background-color: #c7b3fc;
  transition: width 0.25s ease-out;
}

.buttons > div > h3:hover::before {
  width: 100%;
}
.buttons > div > .active::before {
  width: 100%;
}

.lineChart .customTooltip {
  text-align: center;
}

.lineChart .customTooltip > .intro {
  color: #a5a1ff;
  font-size: 17px;
  line-height: 5px;
}

.lineChart .customTooltip > .label {
  color: white;
  font-size: 16px;
  line-height: 10px;
  font-weight: 600;
}

/* ----------------- Line Charts ---------------------- */

.barChart {
  width: 30%;
}

.barChart > h3 {
  color: white;
  font-weight: 500;
}

.charts-wrapper {
  width: 100%; /* Bar Chart Size*/
  height: 500px;
  position: relative;
}

.recharts-wrapper::after {
  @apply !bottom-[-1rem];
}
.buttons > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.buttons > div > h3 {
  cursor: pointer;

  color: grey;
  font-weight: 500;
  text-decoration-color: blue !important;
  text-decoration-thickness: 5px !important;
  margin-left: 10px;
}

/* ----------------- Bar Charts ---------------------- */

.barChart {
  width: 100%;
}

.barChart > .charts-wrapper {
  height: 450px;
  position: relative;
  border-radius: 20px;
  padding: 20px 10px 10px 0;
}

/* Bar Chart Custom Tooltip */

.barChart .customTooltip {
  @apply text-center border border-primary/10 py-3 px-4 rounded-xl bg-black/50;
}

.barChart .customTooltip .intro {
  color: gray;
  font-size: 18px;
  line-height: 0px;
}

.barChart .customTooltip .label {
  color: white;
  font-size: 14px;
}

.barChart .customTooltip .label > span {
  margin-left: 15px;
  font-weight: 500;
  font-size: 22px;
}

.recharts-cartesian-grid-horizontal line {
  stroke: rgba(199, 179, 252, 0.2) !important;
}

/* ----------------- Pie Charts ---------------------- */

.pieChart {
  width: 100%; /* Pie Chart charts-wrapper Size*/
}

/* Customized Pichart library class */

.pieChart .recharts-legend-wrapper {
  display: flex;
  justify-content: center;
  width: 100% !important;
  padding-left: 5%;
  padding-right: 5%;
}

.pieChart .recharts-default-legend {
  width: auto;
  display: inline-flex;
  justify-content: flex-start;
  height: 60px;
}
.pieChart .recharts-default-legend {
  @apply overflow-x-scroll overflow-y-hidden;
}
.pieChart .recharts-surface {
}
.pieChart .recharts-responsive-container {
  height: 100%;
}
.pieChart .recharts-wrapper > svg {
  margin-top: -70px;
}

.pieChart .recharts-legend-wrapper {
  margin-top: 70px;
}

.pieChart ::-webkit-scrollbar {
  height: 10px;
}

/* Handle */
.pieChart ::-webkit-scrollbar-thumb {
  background: rgb(97, 94, 94);
  border-radius: 10px;
}

/* Handle on hover */
.pieChart ::-webkit-scrollbar-thumb:hover {
  background: rgb(58, 56, 56);
}

.pieChart .recharts-legend-wrapper li {
  display: flex !important;
  align-items: center;
  white-space: nowrap;
}

/* ----------------- Radial Bar Charts ---------------------- */

.radialChart {
  width: 100%; /* radial Chart charts-wrapper Size*/
}

.radialChart .recharts-legend-wrapper {
  width: auto !important;
}

.radialChart .recharts-legend-wrapper span {
  color: gray;
  font-weight: 500;
}

.radialChart .recharts-legend-wrapper {
  width: auto !important;
  height: auto !important;
}
.radialChart .recharts-legend-wrapper {
  @apply translate-y-[280%] sm:translate-x-[53%] sm:!translate-y-[20%];
}

.recharts-polar-angle-axis-ticks {
  display: none;
}

.radialChart .recharts-legend-item td {
  padding: 0 !important;
  /* font-size: 0.2rem !important; */
}

.radialChart .recharts-legend-item span {
  font-size: 0.8rem;
}

.radialChart .recharts-default-legend {
  line-height: 0.85;
}

.radialChart .recharts-legend-wrapper span {
  color: gray;
  font-weight: 500;
}

.radialChart .charts-wrapper {
  @apply -mt-[50px] sm:m-0 md:ml-[-2rem] sm:h-[400px];
}
